##-- Workspace Rules ------------------------
assign [class="Lxappearance|Nitrogen"] 6
assign [class="qBittorrent|Xfce4-power-manager-settings"] 6
assign [class="firefox"] 2

##-- Window Rules ------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Catfish|alacritty-float|qBittorrent|BleachBit|mpv"] floating enable
for_window [class="Pcmanfm|Onboard|Yad|ProtonUp-Qt"] floating enable
for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|MPlayer"] floating enable
for_window [class="Kvantum Manager|qt5ct"] floating enable
for_window [class="VirtualBox Manager|qemu|Qemu-system-x86_64"] floating enable
